# Prevent tmux from managing KUBECONFIG env
set-environment -r KUBECONFIG

# Use C-a, as it is the superior prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# For the rare case I need to use the base copy mode
bind-key -n C-Up copy-mode
bind-key [ copy-mode
bind-key ] paste-buffer

# Use vi-style key bindings in copy mode
setw -g mode-keys vi
# Use vi-style key bindings in the status line, for example at the command prompt
set -g status-keys vi

# Use vim keybindings in copy mode for mac os with pbcopy
# set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X cancel

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

set -g mouse on

# Add border on focus
set-option -g pane-active-border-style fg=#5084F3
set-option -g status-style bg=default

# Do not detach client if session is closed
set-option -g detach-on-destroy off

# Panes
# --------------------------

# Use vim-like keys for moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Splits and window
set -g base-index 1
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'
bind-key -r ^ last-window

# Equalize panes
bind-key = select-layout tiled
# --------------------------

# HOOKS
# --------------------------
set-hook -g client-session-changed 'run-shell -b ~/person/dotfiles/bin/scripts/on-session-switch.bash'

# PLUGINS
# --------------------------

# Adds super zoom, moving into temp window
set -g @plugin 'jaclu/tmux-power-zoom'
# Dangerously overwriting the native zoom
set -g @power_zoom_trigger 'z'

# Resize windows with <prefix> S-hjkl
set -g @plugin 'tmux-plugins/tmux-pain-control'

# prefix + Ctrl-s - save
# prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# FZF menus
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="f"
# --------------------------

# Plugin Manager
# --------------------------
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
# --------------------------


# Sessions
# --------------------------
bind-key -r p run-shell "tmux neww ~/person/dotfiles/bin/scripts/tmux-sessionizer.bash"

# It looks like this was being overwritten by tpm and needs
# to be bound after
unbind-key -T prefix -
bind-key -r - run-shell "tmux neww ~/person/dotfiles/bin/scripts/tmux-sessionizer.bash previous"

bind-key -r X run-shell "~/person/dotfiles/bin/scripts/tmux-kill-current.bash"
# --------------------------
