PROFILE_STARTUP=false
if [[ "$PROFILE_STARTUP" == true ]]; then
    zsh_profiler_start=$(date +%s.%N)
fi

# Get script path (Must use this method as the file is sourced through a symlink)
script_path=$(readlink -f "${(%):-%x}")
script_dir=$(dirname "$script_path")
git_root=$(cd "$script_dir" && git rev-parse --show-toplevel 2>/dev/null)

# Source all other zsh files
for file in $(find "${git_root}/zsh" -type f ! -name 'setup' ! -name 'README.md' | sort)
do
  if [[ "$PROFILE_STARTUP" == true ]]; then
      start=$(date +%s.%N)
      echo "start: $start"
      source $file
      end=$(date +%s.%N)
      echo "end: $end"
      duration=$((end-start))
      echo "($file): $duration"
  else
    source "${file}"
  fi
done

if [[ "$PROFILE_STARTUP" == true ]]; then
    zsh_profiler_end=$(date +%s.%N)
    total_duration=$((zsh_profiler_end-zsh_profiler_start))
    echo "total_duration: $total_duration"
fi

