alias tsup="tailscale up --accept-routes"
alias tsra="tailscale up --force-reauth --accept-routes"
alias tsdown="tailscale down"


#TODO, not working with an off by timezone difference
tsstatus() {
    ts_status=$(tailscale status --json)
    expiry_time=$(echo "$ts_status" | jq '.Self.KeyExpiry' | tr -d '"')
    expiry_time_utc=$(date -jf '%Y-%m-%dT%H:%M:%SZ' "$expiry_time" "+%s" )
    current_time_utc=$(date -u +%s)

    remaining_time=$((expiry_time_utc - current_time_utc))
    echo $remaining_time
    hours=$((remaining_time / 3600))
    minutes=$(((remaining_time % 3600) / 60))
    seconds=$((remaining_time % 60))
    echo "${hours}h ${minutes}m ${seconds}s"
}
