# alias tsup="tailscale up --accept-routes"
alias tsdown="tailscale down"

tsstatus() {
    ts_status=$(tailscale status --json)
    expiry_time=$(echo "$ts_status" | jq '.Self.KeyExpiry' | tr -d '"')
    expiry_time_utc=$(date -ujf '%Y-%m-%dT%H:%M:%SZ' "$expiry_time" "+%s" )
    current_time_utc=$(date "+%s")

    remaining_time=$((expiry_time_utc - current_time_utc))
    hours=$((remaining_time / 3600))
    minutes=$(((remaining_time % 3600) / 60))
    seconds=$((remaining_time % 60))
    echo Device Key Expires in: "${hours}h ${minutes}m ${seconds}s"
}

tsup() {
    tailscale up --accept-routes
    tsstatus
}

tsra() {
    tailscale up --force-reauth --accept-routes
    echo Device Key Expires in: "24h 0m 0s"
}
